spring.application.name=FrameBlog
server.port=8080

spring.jpa.hibernate.ddl-auto= update
    #Com o spring.jpa.hibernate.ddl-auto=update, o Hibernate irá:
    #O "update",    Cria tabelas que não existem, Adiciona colunas ausentes e Modifica tipos de dados ou tamanhos de colunas para coincidir com suas entidades.
    #O "none",	Não faz nada no banco
    #O "validate",   Apenas verifica se o modelo bate com o banco, sem alterar nada
    #O "create", Cria tudo do zero, apaga os dados
    #O "create-drop",	Cria ao iniciar, apaga ao desligar a aplicação





spring.datasource.url= jdbc:mysql://localhost:3306/frameBlog
spring.datasource.username= root
spring.datasource.password= root

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.show-sql= true
    #O spring.jpa.show-sql= true, mostra no console os comandos SQL que o Hibernate (ou outro provedor JPA) está executando durante o funcionamento da sua aplicação Spring Boot.



spring.flyway.baseline-on-migrate=true
spring.flyway.enable=true
spring.flyway.locations=classpath:db.migration

springdoc.api-docs.path=/api-docs

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

FrameBlog.rabbitmq.exchange=FrameBlog.exchange
FrameBlog.rabbitmq.queue=FrameBlog.queue
FrameBlog.rabbitmq.routingkey=FrameBlog.routingkey

resilience4j.circuitBreaker.instances.circuitBreaker.registerHealthIndicator=true
resilience4j.circuitBreaker.instances.circuitBreaker.failureRateThreshold=50
resilience4j.circuitBreaker.instances.circuitBreaker.slidingWindowSize=5